# capstone-backend

./: README.md  docker-compose.yml  iwas.json  pom.xml
.github/workflows/: try-build+deploy.yml
.run/: All in dev-capstone-backend.run.xml  UnitypeBackendApplication.run.xml
src/main/java/com/example/devcapstonebackend/: DevCapstoneBackendApplication.java  HealthCheckController.java
src/main/java/com/example/devcapstonebackend/model/: Codepoint.java  CodepointGroup.java  Codepoints.java  Tag.java
src/main/java/com/example/devcapstonebackend/ressource/: CpGroupRes.java
src/main/java/neuefische/capstone/backend/: DevCapstoneBackendApplication.java  DevQuizApplication.java  HealthCheckController.java  UnitypeBackendApplication.java
src/main/java/neuefische/capstone/backend/controller/: HealthCheckController.java
src/main/java/neuefische/capstone/backend/custom/controller/: HealthCheckController.java
src/main/java/neuefische/capstone/backend/custom/health/: HealthCheckController.java
src/main/java/neuefische/capstone/backend/custom/service/: UnicodeRangeService.java
src/main/java/neuefische/capstone/backend/exception/: ControllerAdvisor.java  LogAndResponse.java
src/main/java/neuefische/capstone/backend/health/: HealthCheckController.java
src/main/java/neuefische/capstone/backend/model/: CodepointGroup.java  Tag.java
src/main/java/neuefische/capstone/backend/ressource/: CpGroupRes.java
src/main/java/neuefische/capstone/backend/rest/config/: CustomizedRestMvcConfiguration.java  RessourceSetup.java
src/main/java/neuefische/capstone/backend/rest/event/: FontEventHandler.java
src/main/java/neuefische/capstone/backend/rest/model/: CodepointGroup.java  Font.java  KeyLayout.java  Tag.java
src/main/java/neuefische/capstone/backend/rest/ressource/: CodepointGroupRessource.java  CpGroupRes.java  FontRessource.java  KeyLayoutRessource.java  TagRessource.java
src/main/java/neuefische/capstone/backend/rest/setup/: RessourceSetup.java
src/main/java/neuefische/capstone/backend/security/config/: SecurityConfig.java  SecuritySetup.java
src/main/java/neuefische/capstone/backend/security/controler/: CredentialController.java  LoginController.java  OAuthServerConnectionException.java
src/main/java/neuefische/capstone/backend/security/controller/: CredentialController.java
src/main/java/neuefische/capstone/backend/security/filter/: JwtAuthFilter.java
src/main/java/neuefische/capstone/backend/security/model/: Credential.java  Privilege.java  Role.java
src/main/java/neuefische/capstone/backend/security/repo/: CredentialRepo.java
src/main/java/neuefische/capstone/backend/security/service/: CredentialService.java  JWTUtilService.java  JwtService.java  OAuthService.java  PrivilegeService.java  RoleService.java
src/main/java/neuefische/capstone/backend/security/setup/: SecuritySetup.java
src/main/java/neuefische/capstone/backend/security/storage/: CredentialRepo.java  PrivilegeRepo.java  RoleRepo.java
src/main/java/neuefische/capstone/backend/security/userCredentialModel/: Credential.java
src/main/java/neuefische/capstone/backend/util/: ClosedRange.java
src/main/java/neuefische/capstone/backend/util/exception/: RangeOfIncompatibleStringsException.java
src/main/resources/: application.properties  data.sql
src/test/java/neuefische/capstone/backend/: DevCapstoneBackendApplicationTests.java
src/test/java/neuefische/capstone/backend/rest/ressource/: TagRessourceTest.java
src/test/java/neuefische/capstone/backend/security/controler/: CredentialControllerTest.java  LoginControllerTest.java  LoginControllerThrowsTest.java
src/test/java/neuefische/capstone/backend/security/service/: CredentialServiceTest.java
src/test/java/neuefische/capstone/backend/testUtil/: RequestBuilder.java  TestJwtHeaders.java
src/test/java/neuefische/capstone/backend/testUtil/view/: AllTagsView.java  Page.java  TagView.java
src/test/java/neuefische/capstone/backend/testUtils/: RequestBuilder.java  TestJwtHeaders.java
src/test/resources/: application.properties
