#in testing this will be set by the surefire plugin configured in the pom.xml
#in heroku this will be set from environment variables
spring.datasource.url=${JDBC_DATABASE_URL} 
spring.datasource.username=${JDBC_DATABASE_USERNAME} #in github set
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect