#############
# db params #
#############
spring.datasource.url=${JDBC_DATABASE_URL} 
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

##################################
# jwt user authentication params #
##################################
jwt.service.secret.string=${AUTH_JWT_SECRET}
jwt.service.hours.till.expired=4
# SignatureAlgorithm.HS256 has key 1
# this should be tested in JwtServiceTest
jwt.service.signature.algorithm=HS256

########################
# github oAuth2 params #
########################
spring.security.oauth2.client.registration.github.clientId=2e78a31afe900fd1aef7
spring.security.oauth2.client.registration.github.clientSecret=ee6bf4d225d84f355ad4a7b98220a159a9a67552
#github.oauth.redirect.uri=http://localhost:8080/auth/login/github
github.oauth.redirect.uri=https://dev-capstone-backend.herokuapp.com/auth/login/github