#in testing this will be set by the surefire plugin configured in the pom.xml - serving a h2 db
#in heroku this will be set from environment variables - serving a postgres db
spring.datasource.url=${JDBC_DATABASE_URL} 
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#...should be environment dependent!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#...should be environment dependent!
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


############################################
# jwt user authentication params
jwt.service.secret.string=my-super-secret-secret
jwt.service.hours.till.expired=4
# SignatureAlgorithm.HS256 has key 1
# this should be tested in JwtServiceTest
jwt.service.signature.algorithm=HS256security
